# Smart-campus-api

./: README.md
smart-campus-api/: README.md  nb-configuration.xml  pom.xml
smart-campus-api/src/main/java/com/westminster/smartcampus/: JAXRSConfiguration.java
smart-campus-api/src/main/java/com/westminster/smartcampus/dto/: ErrorResponse.java
smart-campus-api/src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/westminster/smartcampus/mapper/: GenericThrowableMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
smart-campus-api/src/main/java/com/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/westminster/smartcampus/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api/src/main/java/com/westminster/smartcampus/store/: ReadingStore.java  RoomStore.java  SensorStore.java
smart-campus-api/src/main/java/com/westminster/smartcampus/web/: MainServlet.java
